{
  "type": "excalidraw",
  "version": 2,
  "source": "dld-diagram-skill",
  "elements": [
    {
      "id": "el_0",
      "type": "text",
      "x": 178.83999999999997,
      "y": -57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220831,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 642.32,
      "height": 42,
      "fontSize": 28,
      "text": "Bug Hunt Pipeline — Full Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Bug Hunt Pipeline — Full Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_1",
      "type": "rectangle",
      "x": 44.400000000000006,
      "y": 420.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 25,
      "fontFamily": 2,
      "updated": 1771176220831,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 911.1999999999999,
      "height": 1749,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el_2",
      "type": "text",
      "x": 54.400000000000006,
      "y": 428.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220831,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 891.1999999999999,
      "height": 40,
      "fontSize": 20,
      "text": "Orchestrator Scope (Steps 0-5, opus, tools: Task ONLY)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Orchestrator Scope (Steps 0-5, opus, tools: Task ONLY)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el_3",
      "type": "rectangle",
      "x": 44.400000000000006,
      "y": 683,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 25,
      "fontFamily": 2,
      "updated": 1771176220831,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 911.1999999999999,
      "height": 194,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el_4",
      "type": "text",
      "x": 54.400000000000006,
      "y": 691,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220831,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 891.1999999999999,
      "height": 40,
      "fontSize": 20,
      "text": "Step 1: 6 Personas x N Zones (parallel, sonnet)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Step 1: 6 Personas x N Zones (parallel, sonnet)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el_5",
      "type": "rectangle",
      "x": 175.8,
      "y": 2290.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 25,
      "fontFamily": 2,
      "updated": 1771176220831,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 648.3999999999999,
      "height": 219,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el_6",
      "type": "text",
      "x": 185.8,
      "y": 2298.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220831,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 628.3999999999999,
      "height": 40,
      "fontSize": 20,
      "text": "Step 6: Solution Architects (parallel, opus, Spark-managed)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Step 6: Solution Architects (parallel, opus, Spark-managed)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el_7",
      "type": "ellipse",
      "x": 391,
      "y": 13,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 218,
      "height": 74,
      "roundness": null,
      "boundElements": [
        {
          "id": "el_8",
          "type": "text"
        },
        {
          "id": "el_65",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_8",
      "type": "text",
      "x": 407,
      "y": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 186,
      "height": 50,
      "fontSize": 20,
      "text": "User\n/spark bug-hunt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_7",
      "originalText": "User\n/spark bug-hunt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_9",
      "type": "rectangle",
      "x": 310.4,
      "y": 153,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 379.2,
      "height": 74,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_10",
          "type": "text"
        },
        {
          "id": "el_65",
          "type": "arrow"
        },
        {
          "id": "el_66",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_10",
      "type": "text",
      "x": 326.4,
      "y": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 347.2,
      "height": 50,
      "fontSize": 20,
      "text": "Spark: Pre-Flight\nglob, count files, cost est.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_9",
      "originalText": "Spark: Pre-Flight\nglob, count files, cost est.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_11",
      "type": "rectangle",
      "x": 370,
      "y": 303,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 260,
      "height": 74,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_12",
          "type": "text"
        },
        {
          "id": "el_66",
          "type": "arrow"
        },
        {
          "id": "el_67",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_12",
      "type": "text",
      "x": 357.4,
      "y": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 285.2,
      "height": 50,
      "fontSize": 20,
      "text": "Orchestrator\nopus | tools: Task ONLY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_11",
      "originalText": "Orchestrator\nopus | tools: Task ONLY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_13",
      "type": "rectangle",
      "x": 384.8,
      "y": 500.5,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 230.4,
      "height": 99,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_14",
          "type": "text"
        },
        {
          "id": "el_67",
          "type": "arrow"
        },
        {
          "id": "el_68",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_14",
      "type": "text",
      "x": 400.8,
      "y": 512.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 198.4,
      "height": 75,
      "fontSize": 20,
      "text": "Step 0\nScope Decomposer\nsonnet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_13",
      "originalText": "Step 0\nScope Decomposer\nsonnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_15",
      "type": "rectangle",
      "x": 422,
      "y": 593,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e8dfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 156,
      "height": 74,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_16",
          "type": "text"
        },
        {
          "id": "el_68",
          "type": "arrow"
        },
        {
          "id": "el_69",
          "type": "arrow"
        },
        {
          "id": "el_70",
          "type": "arrow"
        },
        {
          "id": "el_71",
          "type": "arrow"
        },
        {
          "id": "el_72",
          "type": "arrow"
        },
        {
          "id": "el_73",
          "type": "arrow"
        },
        {
          "id": "el_74",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_16",
      "type": "text",
      "x": 438,
      "y": 605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 124,
      "height": 50,
      "fontSize": 20,
      "text": "zones.yaml\n2-4 zones",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_15",
      "originalText": "zones.yaml\n2-4 zones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_17",
      "type": "rectangle",
      "x": 84.4,
      "y": 763,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 131.2,
      "height": 74,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_18",
          "type": "text"
        },
        {
          "id": "el_69",
          "type": "arrow"
        },
        {
          "id": "el_75",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_18",
      "type": "text",
      "x": 100.4,
      "y": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 99.2,
      "height": 50,
      "fontSize": 20,
      "text": "Code\nReviewer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_17",
      "originalText": "Code\nReviewer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_19",
      "type": "rectangle",
      "x": 224.4,
      "y": 763,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 131.2,
      "height": 74,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_20",
          "type": "text"
        },
        {
          "id": "el_70",
          "type": "arrow"
        },
        {
          "id": "el_76",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_20",
      "type": "text",
      "x": 240.4,
      "y": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 99.2,
      "height": 50,
      "fontSize": 20,
      "text": "Security\nAuditor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_19",
      "originalText": "Security\nAuditor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_21",
      "type": "rectangle",
      "x": 370,
      "y": 763,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 120,
      "height": 74,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_22",
          "type": "text"
        },
        {
          "id": "el_71",
          "type": "arrow"
        },
        {
          "id": "el_77",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_22",
      "type": "text",
      "x": 386.6,
      "y": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 86.8,
      "height": 50,
      "fontSize": 20,
      "text": "UX\nAnalyst",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_21",
      "originalText": "UX\nAnalyst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_23",
      "type": "rectangle",
      "x": 510,
      "y": 763,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 120,
      "height": 74,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_24",
          "type": "text"
        },
        {
          "id": "el_72",
          "type": "arrow"
        },
        {
          "id": "el_78",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_24",
      "type": "text",
      "x": 532.8,
      "y": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 74.4,
      "height": 50,
      "fontSize": 20,
      "text": "Junior\nDev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_23",
      "originalText": "Junior\nDev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_25",
      "type": "rectangle",
      "x": 638.2,
      "y": 763,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 143.6,
      "height": 74,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_26",
          "type": "text"
        },
        {
          "id": "el_73",
          "type": "arrow"
        },
        {
          "id": "el_79",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_26",
      "type": "text",
      "x": 654.2,
      "y": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 111.6,
      "height": 50,
      "fontSize": 20,
      "text": "Software\nArchitect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_25",
      "originalText": "Software\nArchitect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_27",
      "type": "rectangle",
      "x": 784.4,
      "y": 763,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 131.2,
      "height": 74,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_28",
          "type": "text"
        },
        {
          "id": "el_74",
          "type": "arrow"
        },
        {
          "id": "el_80",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_28",
      "type": "text",
      "x": 800.4,
      "y": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 99.2,
      "height": 50,
      "fontSize": 20,
      "text": "QA\nEngineer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_27",
      "originalText": "QA\nEngineer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_29",
      "type": "rectangle",
      "x": 366.2,
      "y": 923,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e8dfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 267.6,
      "height": 74,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_30",
          "type": "text"
        },
        {
          "id": "el_75",
          "type": "arrow"
        },
        {
          "id": "el_76",
          "type": "arrow"
        },
        {
          "id": "el_77",
          "type": "arrow"
        },
        {
          "id": "el_78",
          "type": "arrow"
        },
        {
          "id": "el_79",
          "type": "arrow"
        },
        {
          "id": "el_80",
          "type": "arrow"
        },
        {
          "id": "el_81",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_30",
      "type": "text",
      "x": 382.2,
      "y": 935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 235.6,
      "height": 50,
      "fontSize": 20,
      "text": "step1/*.yaml\n6 x N persona files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_29",
      "originalText": "step1/*.yaml\n6 x N persona files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_31",
      "type": "rectangle",
      "x": 372.4,
      "y": 1050.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 255.2,
      "height": 99,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_32",
          "type": "text"
        },
        {
          "id": "el_81",
          "type": "arrow"
        },
        {
          "id": "el_82",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_32",
      "type": "text",
      "x": 388.4,
      "y": 1062.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 223.2,
      "height": 75,
      "fontSize": 20,
      "text": "Step 2\nFindings Collector\nsonnet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_31",
      "originalText": "Step 2\nFindings Collector\nsonnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_33",
      "type": "rectangle",
      "x": 353.8,
      "y": 1210,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e8dfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 292.4,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_34",
          "type": "text"
        },
        {
          "id": "el_82",
          "type": "arrow"
        },
        {
          "id": "el_83",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_34",
      "type": "text",
      "x": 369.8,
      "y": 1227.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 260.4,
      "height": 25,
      "fontSize": 20,
      "text": "findings-summary.yaml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_33",
      "originalText": "findings-summary.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_35",
      "type": "rectangle",
      "x": 397.2,
      "y": 1330.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 205.6,
      "height": 99,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_36",
          "type": "text"
        },
        {
          "id": "el_83",
          "type": "arrow"
        },
        {
          "id": "el_84",
          "type": "arrow"
        },
        {
          "id": "el_89",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_36",
      "type": "text",
      "x": 413.2,
      "y": 1342.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 173.6,
      "height": 75,
      "fontSize": 20,
      "text": "Step 3\nSpec Assembler\nsonnet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_35",
      "originalText": "Step 3\nSpec Assembler\nsonnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_37",
      "type": "rectangle",
      "x": 372.4,
      "y": 1483,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e8dfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 255.2,
      "height": 74,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_38",
          "type": "text"
        },
        {
          "id": "el_84",
          "type": "arrow"
        },
        {
          "id": "el_85",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_38",
      "type": "text",
      "x": 388.4,
      "y": 1495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 223.2,
      "height": 50,
      "fontSize": 20,
      "text": "BUG-XXX-bughunt.md\nUmbrella Report",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_37",
      "originalText": "BUG-XXX-bughunt.md\nUmbrella Report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_39",
      "type": "rectangle",
      "x": 428.2,
      "y": 1610.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 143.6,
      "height": 99,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_40",
          "type": "text"
        },
        {
          "id": "el_85",
          "type": "arrow"
        },
        {
          "id": "el_86",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_40",
      "type": "text",
      "x": 444.2,
      "y": 1622.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 111.6,
      "height": 75,
      "fontSize": 20,
      "text": "Step 4\nValidator\nopus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_39",
      "originalText": "Step 4\nValidator\nopus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_41",
      "type": "diamond",
      "x": 440,
      "y": 1770,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 120,
      "height": 60,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "el_42",
          "type": "text"
        },
        {
          "id": "el_86",
          "type": "arrow"
        },
        {
          "id": "el_87",
          "type": "arrow"
        },
        {
          "id": "el_91",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_42",
      "type": "text",
      "x": 481.4,
      "y": 1787.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 37.2,
      "height": 25,
      "fontSize": 20,
      "text": "OK?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_41",
      "originalText": "OK?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_43",
      "type": "rectangle",
      "x": 702,
      "y": 1623,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 156,
      "height": 74,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [
        {
          "id": "el_44",
          "type": "text"
        },
        {
          "id": "el_87",
          "type": "arrow"
        },
        {
          "id": "el_89",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_44",
      "type": "text",
      "x": 718,
      "y": 1635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 124,
      "height": 50,
      "fontSize": 20,
      "text": "Retry\nor Degrade",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_43",
      "originalText": "Retry\nor Degrade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_45",
      "type": "rectangle",
      "x": 353.8,
      "y": 1903,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e8dfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 292.4,
      "height": 74,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_46",
          "type": "text"
        },
        {
          "id": "el_91",
          "type": "arrow"
        },
        {
          "id": "el_93",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_46",
      "type": "text",
      "x": 369.8,
      "y": 1915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 260.4,
      "height": 50,
      "fontSize": 20,
      "text": "validator-output.yaml\n3-8 groups",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_45",
      "originalText": "validator-output.yaml\n3-8 groups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_47",
      "type": "rectangle",
      "x": 397.2,
      "y": 2030.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 205.6,
      "height": 99,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_48",
          "type": "text"
        },
        {
          "id": "el_93",
          "type": "arrow"
        },
        {
          "id": "el_94",
          "type": "arrow"
        },
        {
          "id": "el_96",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_48",
      "type": "text",
      "x": 413.2,
      "y": 2042.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 173.6,
      "height": 75,
      "fontSize": 20,
      "text": "Step 5\nReport Updater\nsonnet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_47",
      "originalText": "Step 5\nReport Updater\nsonnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_49",
      "type": "rectangle",
      "x": 709.6,
      "y": 2043,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f4f6f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 180.8,
      "height": 74,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_50",
          "type": "text"
        },
        {
          "id": "el_94",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_50",
      "type": "text",
      "x": 725.6,
      "y": 2055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 148.8,
      "height": 50,
      "fontSize": 20,
      "text": "ideas.md\nout-of-scope",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_49",
      "originalText": "ideas.md\nout-of-scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_51",
      "type": "rectangle",
      "x": 341.4,
      "y": 2233,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 317.2,
      "height": 74,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_52",
          "type": "text"
        },
        {
          "id": "el_96",
          "type": "arrow"
        },
        {
          "id": "el_97",
          "type": "arrow"
        },
        {
          "id": "el_98",
          "type": "arrow"
        },
        {
          "id": "el_99",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_52",
      "type": "text",
      "x": 357.4,
      "y": 2245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 285.2,
      "height": 50,
      "fontSize": 20,
      "text": "Spark: Step 6\nDirect Launch (Level 1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_51",
      "originalText": "Spark: Step 6\nDirect Launch (Level 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_53",
      "type": "rectangle",
      "x": 215.8,
      "y": 2370.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 168.4,
      "height": 99,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_54",
          "type": "text"
        },
        {
          "id": "el_97",
          "type": "arrow"
        },
        {
          "id": "el_100",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_54",
      "type": "text",
      "x": 231.8,
      "y": 2382.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 136.4,
      "height": 75,
      "fontSize": 20,
      "text": "Solution\nArchitect 1\nopus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_53",
      "originalText": "Solution\nArchitect 1\nopus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_55",
      "type": "rectangle",
      "x": 415.8,
      "y": 2370.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 168.4,
      "height": 99,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_56",
          "type": "text"
        },
        {
          "id": "el_98",
          "type": "arrow"
        },
        {
          "id": "el_101",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_56",
      "type": "text",
      "x": 431.8,
      "y": 2382.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 136.4,
      "height": 75,
      "fontSize": 20,
      "text": "Solution\nArchitect 2\nopus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_55",
      "originalText": "Solution\nArchitect 2\nopus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_57",
      "type": "rectangle",
      "x": 615.8,
      "y": 2370.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 168.4,
      "height": 99,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_58",
          "type": "text"
        },
        {
          "id": "el_99",
          "type": "arrow"
        },
        {
          "id": "el_102",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_58",
      "type": "text",
      "x": 631.8,
      "y": 2382.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 136.4,
      "height": 75,
      "fontSize": 20,
      "text": "Solution\nArchitect M\nopus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_57",
      "originalText": "Solution\nArchitect M\nopus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_59",
      "type": "rectangle",
      "x": 384.8,
      "y": 2520.5,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e8dfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 230.4,
      "height": 99,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_60",
          "type": "text"
        },
        {
          "id": "el_100",
          "type": "arrow"
        },
        {
          "id": "el_101",
          "type": "arrow"
        },
        {
          "id": "el_102",
          "type": "arrow"
        },
        {
          "id": "el_103",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_60",
      "type": "text",
      "x": 400.8,
      "y": 2532.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 198.4,
      "height": 75,
      "fontSize": 20,
      "text": "BUG-YYY.md\nStandalone Specs\nper group",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_59",
      "originalText": "BUG-YYY.md\nStandalone Specs\nper group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_61",
      "type": "rectangle",
      "x": 384.8,
      "y": 2683,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 230.4,
      "height": 74,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_62",
          "type": "text"
        },
        {
          "id": "el_103",
          "type": "arrow"
        },
        {
          "id": "el_104",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_62",
      "type": "text",
      "x": 400.8,
      "y": 2695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 198.4,
      "height": 50,
      "fontSize": 20,
      "text": "Handoff\nBacklog + Commit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_61",
      "originalText": "Handoff\nBacklog + Commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_63",
      "type": "ellipse",
      "x": 422,
      "y": 2823,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 156,
      "height": 74,
      "roundness": null,
      "boundElements": [
        {
          "id": "el_64",
          "type": "text"
        },
        {
          "id": "el_104",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_64",
      "type": "text",
      "x": 438,
      "y": 2835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 124,
      "height": 50,
      "fontSize": 20,
      "text": "User: Run\nAutopilot?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_63",
      "originalText": "User: Run\nAutopilot?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_65",
      "type": "arrow",
      "x": 500,
      "y": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 66,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_7",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_9",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_66",
      "type": "arrow",
      "x": 500,
      "y": 227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 76,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_9",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_11",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_67",
      "type": "arrow",
      "x": 500,
      "y": 377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 123.5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_11",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_13",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_68",
      "type": "arrow",
      "x": 500,
      "y": 599.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": -6.5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -6.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_13",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_15",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_69",
      "type": "arrow",
      "x": 500,
      "y": 667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": -350,
      "height": 96,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_15",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_17",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_70",
      "type": "arrow",
      "x": 500,
      "y": 667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": -210,
      "height": 96,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_15",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_19",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_71",
      "type": "arrow",
      "x": 500,
      "y": 667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": -70,
      "height": 96,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_15",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_21",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_72",
      "type": "arrow",
      "x": 500,
      "y": 667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 70,
      "height": 96,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_15",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_23",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_73",
      "type": "arrow",
      "x": 500,
      "y": 667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 210,
      "height": 96,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_15",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_25",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_74",
      "type": "arrow",
      "x": 500,
      "y": 667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 350,
      "height": 96,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_15",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_27",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_75",
      "type": "arrow",
      "x": 150,
      "y": 837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 350,
      "height": 86,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_17",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_29",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_76",
      "type": "arrow",
      "x": 290,
      "y": 837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 210,
      "height": 86,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_19",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_29",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_77",
      "type": "arrow",
      "x": 430,
      "y": 837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 70,
      "height": 86,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_21",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_29",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_78",
      "type": "arrow",
      "x": 570,
      "y": 837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": -70,
      "height": 86,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_23",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_29",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_79",
      "type": "arrow",
      "x": 710,
      "y": 837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": -210,
      "height": 86,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_25",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_29",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_80",
      "type": "arrow",
      "x": 850,
      "y": 837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": -350,
      "height": 86,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_27",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_29",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_81",
      "type": "arrow",
      "x": 500,
      "y": 997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 53.5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_29",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_31",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_82",
      "type": "arrow",
      "x": 500,
      "y": 1149.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 60.5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_31",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_33",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_83",
      "type": "arrow",
      "x": 500,
      "y": 1270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 60.5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_33",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_35",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_84",
      "type": "arrow",
      "x": 500,
      "y": 1429.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 53.5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_35",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_37",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_85",
      "type": "arrow",
      "x": 500,
      "y": 1557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 53.5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_37",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_39",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_86",
      "type": "arrow",
      "x": 500,
      "y": 1709.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 60.5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_39",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_41",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_87",
      "type": "arrow",
      "x": 560,
      "y": 1800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 220,
      "height": -103,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ],
        [
          220,
          -103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_41",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_43",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_88",
      "type": "text",
      "x": 630.32,
      "y": 1772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 79.36,
      "height": 24,
      "fontSize": 16,
      "text": "rejected",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "rejected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_89",
      "type": "arrow",
      "x": 780,
      "y": 1623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": -177.20000000000005,
      "height": -243,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -243
        ],
        [
          -177.20000000000005,
          -243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_43",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_35",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_90",
      "type": "text",
      "x": 788,
      "y": 1489.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 59.519999999999996,
      "height": 24,
      "fontSize": 16,
      "text": "re-run",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "re-run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_91",
      "type": "arrow",
      "x": 500,
      "y": 1830,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 73,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_41",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_45",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_92",
      "type": "text",
      "x": 508,
      "y": 1854.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 79.36,
      "height": 24,
      "fontSize": 16,
      "text": "approved",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "approved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_93",
      "type": "arrow",
      "x": 500,
      "y": 1977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 53.5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_45",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_47",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_94",
      "type": "arrow",
      "x": 602.8,
      "y": 2080,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 106.80000000000007,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          106.80000000000007,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_47",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_49",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_95",
      "type": "text",
      "x": 596.6800000000001,
      "y": 2052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 119.03999999999999,
      "height": 24,
      "fontSize": 16,
      "text": "out-of-scope",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "out-of-scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_96",
      "type": "arrow",
      "x": 500,
      "y": 2129.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 103.5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_47",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_51",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_97",
      "type": "arrow",
      "x": 500,
      "y": 2307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": -200,
      "height": 63.5,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          63.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_51",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_53",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_98",
      "type": "arrow",
      "x": 500,
      "y": 2307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 63.5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_51",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_55",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_99",
      "type": "arrow",
      "x": 500,
      "y": 2307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 200,
      "height": 63.5,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          63.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_51",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_57",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_100",
      "type": "arrow",
      "x": 300,
      "y": 2469.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 200,
      "height": 51,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_53",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_59",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_101",
      "type": "arrow",
      "x": 500,
      "y": 2469.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 51,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_55",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_59",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_102",
      "type": "arrow",
      "x": 700,
      "y": 2469.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": -200,
      "height": 51,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_57",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_59",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_103",
      "type": "arrow",
      "x": 500,
      "y": 2619.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 63.5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_59",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_61",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_104",
      "type": "arrow",
      "x": 500,
      "y": 2757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771176220832,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 66,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_61",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_63",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}