{
  "type": "excalidraw",
  "version": 2,
  "source": "dld-diagram-skill",
  "elements": [
    {
      "id": "el_0",
      "type": "text",
      "x": 183,
      "y": -57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598951,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 434,
      "height": 42,
      "fontSize": 28,
      "text": "DLD — From Idea to Profit",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "DLD — From Idea to Profit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_1",
      "type": "rectangle",
      "x": 210,
      "y": 90.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 25,
      "fontFamily": 2,
      "updated": 1771183598951,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 663.8000000000001,
      "height": 1296.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el_2",
      "type": "text",
      "x": 220,
      "y": 98.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598951,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 643.8000000000001,
      "height": 40,
      "fontSize": 20,
      "text": "DLD Black Box",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "DLD Black Box",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el_3",
      "type": "ellipse",
      "x": 309.6,
      "y": 13,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598951,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 180.8,
      "height": 74,
      "roundness": null,
      "boundElements": [
        {
          "id": "el_4",
          "type": "text"
        },
        {
          "id": "el_27",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_4",
      "type": "text",
      "x": 325.6,
      "y": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598951,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 148.8,
      "height": 50,
      "fontSize": 20,
      "text": "Idea\nin Your Head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_3",
      "originalText": "Idea\nin Your Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_5",
      "type": "rectangle",
      "x": 270,
      "y": 170.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598951,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 260,
      "height": 99,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_6",
          "type": "text"
        },
        {
          "id": "el_27",
          "type": "arrow"
        },
        {
          "id": "el_28",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_6",
      "type": "text",
      "x": 282.2,
      "y": 182.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598951,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 235.6,
      "height": 75,
      "fontSize": 20,
      "text": "Bootstrap\nQuestions + Answers\nDomain Knowledge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_5",
      "originalText": "Bootstrap\nQuestions + Answers\nDomain Knowledge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_7",
      "type": "rectangle",
      "x": 270,
      "y": 370.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598951,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 260,
      "height": 99,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_8",
          "type": "text"
        },
        {
          "id": "el_28",
          "type": "arrow"
        },
        {
          "id": "el_29",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_8",
      "type": "text",
      "x": 282.2,
      "y": 382.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598951,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 235.6,
      "height": 75,
      "fontSize": 20,
      "text": "Business Model\nWho pays? How much?\nUnit economics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_7",
      "originalText": "Business Model\nWho pays? How much?\nUnit economics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_9",
      "type": "rectangle",
      "x": 260,
      "y": 563,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e8dfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598951,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 280,
      "height": 74,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_10",
          "type": "text"
        },
        {
          "id": "el_29",
          "type": "arrow"
        },
        {
          "id": "el_30",
          "type": "arrow"
        },
        {
          "id": "el_39",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_10",
      "type": "text",
      "x": 276,
      "y": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598951,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 248,
      "height": 50,
      "fontSize": 20,
      "text": "Backlog\nArchitecture + Specs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_9",
      "originalText": "Backlog\nArchitecture + Specs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_11",
      "type": "rectangle",
      "x": 315.8,
      "y": 733,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598951,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 168.4,
      "height": 74,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_12",
          "type": "text"
        },
        {
          "id": "el_30",
          "type": "arrow"
        },
        {
          "id": "el_31",
          "type": "arrow"
        },
        {
          "id": "el_33",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_12",
      "type": "text",
      "x": 331.8,
      "y": 745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598951,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 136.4,
      "height": 50,
      "fontSize": 20,
      "text": "Spark\nCreate Spec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_11",
      "originalText": "Spark\nCreate Spec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_13",
      "type": "rectangle",
      "x": 566.2,
      "y": 720.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 267.6,
      "height": 99,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [
        {
          "id": "el_14",
          "type": "text"
        },
        {
          "id": "el_31",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_14",
      "type": "text",
      "x": 582.2,
      "y": 732.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 235.6,
      "height": 75,
      "fontSize": 20,
      "text": "Scout\nBest Practices\n\"How others did it\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_13",
      "originalText": "Scout\nBest Practices\n\"How others did it\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_15",
      "type": "rectangle",
      "x": 250,
      "y": 913,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 300,
      "height": 74,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_16",
          "type": "text"
        },
        {
          "id": "el_33",
          "type": "arrow"
        },
        {
          "id": "el_34",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_16",
      "type": "text",
      "x": 232.6,
      "y": 925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 334.8,
      "height": 50,
      "fontSize": 20,
      "text": "Autopilot\nPlan + Code + Test + Review",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_15",
      "originalText": "Autopilot\nPlan + Code + Test + Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_17",
      "type": "rectangle",
      "x": 300,
      "y": 1093,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 200,
      "height": 74,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_18",
          "type": "text"
        },
        {
          "id": "el_34",
          "type": "arrow"
        },
        {
          "id": "el_35",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_18",
      "type": "text",
      "x": 356.6,
      "y": 1105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 86.8,
      "height": 50,
      "fontSize": 20,
      "text": "Working\nProduct",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_17",
      "originalText": "Working\nProduct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_19",
      "type": "rectangle",
      "x": 260,
      "y": 1273,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 280,
      "height": 74,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_20",
          "type": "text"
        },
        {
          "id": "el_35",
          "type": "arrow"
        },
        {
          "id": "el_36",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_20",
      "type": "text",
      "x": 245,
      "y": 1285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 310,
      "height": 50,
      "fontSize": 20,
      "text": "Launch\nLanding + Telegram + Blog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_19",
      "originalText": "Launch\nLanding + Telegram + Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_21",
      "type": "ellipse",
      "x": 328.2,
      "y": 1453,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 143.6,
      "height": 74,
      "roundness": null,
      "boundElements": [
        {
          "id": "el_22",
          "type": "text"
        },
        {
          "id": "el_36",
          "type": "arrow"
        },
        {
          "id": "el_37",
          "type": "arrow"
        },
        {
          "id": "el_39",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_22",
      "type": "text",
      "x": 344.2,
      "y": 1465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 111.6,
      "height": 50,
      "fontSize": 20,
      "text": "Users\nCustomers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_21",
      "originalText": "Users\nCustomers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_23",
      "type": "rectangle",
      "x": 334.4,
      "y": 1613,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 131.2,
      "height": 74,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_24",
          "type": "text"
        },
        {
          "id": "el_37",
          "type": "arrow"
        },
        {
          "id": "el_38",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_24",
      "type": "text",
      "x": 350.4,
      "y": 1625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 99.2,
      "height": 50,
      "fontSize": 20,
      "text": "Revenue\nPayments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_23",
      "originalText": "Revenue\nPayments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_25",
      "type": "ellipse",
      "x": 340,
      "y": 1770,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 120,
      "height": 60,
      "roundness": null,
      "boundElements": [
        {
          "id": "el_26",
          "type": "text"
        },
        {
          "id": "el_38",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_26",
      "type": "text",
      "x": 362.8,
      "y": 1787.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 74.4,
      "height": 25,
      "fontSize": 20,
      "text": "Profit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_25",
      "originalText": "Profit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_27",
      "type": "arrow",
      "x": 400,
      "y": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 83.5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_3",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_5",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_28",
      "type": "arrow",
      "x": 400,
      "y": 269.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 101,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_5",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_7",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_29",
      "type": "arrow",
      "x": 400,
      "y": 469.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 93.5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_7",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_9",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_30",
      "type": "arrow",
      "x": 400,
      "y": 637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 96,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_9",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_11",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_31",
      "type": "arrow",
      "x": 484.20000000000005,
      "y": 770,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 82,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_11",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_13",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_32",
      "type": "text",
      "x": 455.76000000000005,
      "y": 742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 138.88,
      "height": 24,
      "fontSize": 16,
      "text": "best practices",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "best practices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_33",
      "type": "arrow",
      "x": 400,
      "y": 807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 106,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_11",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_15",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_34",
      "type": "arrow",
      "x": 400,
      "y": 987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 106,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_15",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_17",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_35",
      "type": "arrow",
      "x": 400,
      "y": 1167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 106,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_17",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_19",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_36",
      "type": "arrow",
      "x": 400,
      "y": 1347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 106,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_19",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_21",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_37",
      "type": "arrow",
      "x": 400,
      "y": 1527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 86,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_21",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_23",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_38",
      "type": "arrow",
      "x": 400,
      "y": 1687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 83,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_23",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_25",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_39",
      "type": "arrow",
      "x": 328.2,
      "y": 1490,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": -68.19999999999999,
      "height": -890,
      "points": [
        [
          0,
          0
        ],
        [
          -188.2,
          0
        ],
        [
          -188.2,
          -890
        ],
        [
          -68.19999999999999,
          -890
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_21",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_9",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_40",
      "type": "text",
      "x": 52.64,
      "y": 1033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771183598952,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 79.36,
      "height": 24,
      "fontSize": 16,
      "text": "feedback",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "feedback",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}