{
  "type": "excalidraw",
  "version": 2,
  "source": "dld-diagram-skill",
  "elements": [
    {
      "id": "el_0",
      "type": "text",
      "x": 200,
      "y": -50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 300,
      "height": 42,
      "fontSize": 28,
      "text": "DLD Retrofit Flow",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "DLD Retrofit Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_1",
      "type": "rectangle",
      "x": 575,
      "y": -30,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 25,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 250,
      "height": 450,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el_2",
      "type": "text",
      "x": 585,
      "y": -22,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 230,
      "height": 40,
      "fontSize": 20,
      "text": "Triggers",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Triggers",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el_3",
      "type": "ellipse",
      "x": 278.2,
      "y": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 143.6,
      "height": 60,
      "roundness": null,
      "boundElements": [
        {
          "id": "el_4",
          "type": "text"
        },
        {
          "id": "el_25",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_4",
      "type": "text",
      "x": 294.2,
      "y": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 111.6,
      "height": 25,
      "fontSize": 20,
      "text": "/retrofit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_3",
      "originalText": "/retrofit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_5",
      "type": "rectangle",
      "x": 240,
      "y": 173,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 220,
      "height": 74,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_6",
          "type": "text"
        },
        {
          "id": "el_25",
          "type": "arrow"
        },
        {
          "id": "el_26",
          "type": "arrow"
        },
        {
          "id": "el_39",
          "type": "arrow"
        },
        {
          "id": "el_41",
          "type": "arrow"
        },
        {
          "id": "el_42",
          "type": "arrow"
        },
        {
          "id": "el_43",
          "type": "arrow"
        },
        {
          "id": "el_44",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_6",
      "type": "text",
      "x": 250.8,
      "y": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 198.4,
      "height": 50,
      "fontSize": 20,
      "text": "1. Deep Audit\nWhat do we have?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_5",
      "originalText": "1. Deep Audit\nWhat do we have?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_7",
      "type": "rectangle",
      "x": 240,
      "y": 353,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 220,
      "height": 74,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_8",
          "type": "text"
        },
        {
          "id": "el_26",
          "type": "arrow"
        },
        {
          "id": "el_28",
          "type": "arrow"
        },
        {
          "id": "el_35",
          "type": "arrow"
        },
        {
          "id": "el_37",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_8",
      "type": "text",
      "x": 219.8,
      "y": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 260.4,
      "height": 50,
      "fontSize": 20,
      "text": "2. Architect Recovery\nDocument & design",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_7",
      "originalText": "2. Architect Recovery\nDocument & design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_9",
      "type": "rectangle",
      "x": 240,
      "y": 533,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 220,
      "height": 74,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_10",
          "type": "text"
        },
        {
          "id": "el_28",
          "type": "arrow"
        },
        {
          "id": "el_30",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_10",
      "type": "text",
      "x": 213.6,
      "y": 545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 272.8,
      "height": 50,
      "fontSize": 20,
      "text": "3. Board Recovery\nPriorities & direction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_9",
      "originalText": "3. Board Recovery\nPriorities & direction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_11",
      "type": "diamond",
      "x": 278.2,
      "y": 693,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 143.6,
      "height": 74,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "el_12",
          "type": "text"
        },
        {
          "id": "el_30",
          "type": "arrow"
        },
        {
          "id": "el_31",
          "type": "arrow"
        },
        {
          "id": "el_35",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_12",
      "type": "text",
      "x": 294.2,
      "y": 705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 111.6,
      "height": 50,
      "fontSize": 20,
      "text": "Human\napproves?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_11",
      "originalText": "Human\napproves?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_13",
      "type": "rectangle",
      "x": 240,
      "y": 873,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 220,
      "height": 74,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_14",
          "type": "text"
        },
        {
          "id": "el_31",
          "type": "arrow"
        },
        {
          "id": "el_33",
          "type": "arrow"
        },
        {
          "id": "el_37",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_14",
      "type": "text",
      "x": 250.8,
      "y": 885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 198.4,
      "height": 50,
      "fontSize": 20,
      "text": "4. Stabilization\nFix foundations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_13",
      "originalText": "4. Stabilization\nFix foundations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_15",
      "type": "rectangle",
      "x": 240,
      "y": 1053,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 220,
      "height": 74,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_16",
          "type": "text"
        },
        {
          "id": "el_33",
          "type": "arrow"
        },
        {
          "id": "el_39",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_16",
      "type": "text",
      "x": 263.2,
      "y": 1065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 173.6,
      "height": 50,
      "fontSize": 20,
      "text": "5. Normal Flow\nBuild features",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_15",
      "originalText": "5. Normal Flow\nBuild features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_17",
      "type": "rectangle",
      "x": 615,
      "y": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 170,
      "height": 60,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [
        {
          "id": "el_18",
          "type": "text"
        },
        {
          "id": "el_41",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_18",
      "type": "text",
      "x": 669,
      "y": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 62,
      "height": 25,
      "fontSize": 20,
      "text": "Pivot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_17",
      "originalText": "Pivot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_19",
      "type": "rectangle",
      "x": 615,
      "y": 140,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 170,
      "height": 60,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [
        {
          "id": "el_20",
          "type": "text"
        },
        {
          "id": "el_42",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_20",
      "type": "text",
      "x": 594.6,
      "y": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 210.8,
      "height": 25,
      "fontSize": 20,
      "text": "Bugfix > Features",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_19",
      "originalText": "Bugfix > Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_21",
      "type": "rectangle",
      "x": 615,
      "y": 230,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 170,
      "height": 60,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [
        {
          "id": "el_22",
          "type": "text"
        },
        {
          "id": "el_43",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_22",
      "type": "text",
      "x": 594.6,
      "y": 247.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 210.8,
      "height": 25,
      "fontSize": 20,
      "text": "Framework upgrade",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_21",
      "originalText": "Framework upgrade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_23",
      "type": "rectangle",
      "x": 615,
      "y": 320,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 170,
      "height": 60,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [
        {
          "id": "el_24",
          "type": "text"
        },
        {
          "id": "el_44",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "el_24",
      "type": "text",
      "x": 600.8,
      "y": 337.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 198.4,
      "height": 25,
      "fontSize": 20,
      "text": "/triz diagnostic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "el_23",
      "originalText": "/triz diagnostic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_25",
      "type": "arrow",
      "x": 350,
      "y": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 93,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_3",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_5",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_26",
      "type": "arrow",
      "x": 350,
      "y": 247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180611,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 106,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_5",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_7",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_27",
      "type": "text",
      "x": 358,
      "y": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180612,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 119.03999999999999,
      "height": 24,
      "fontSize": 16,
      "text": "report valid",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "report valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_28",
      "type": "arrow",
      "x": 350,
      "y": 427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180612,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 106,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_7",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_9",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_29",
      "type": "text",
      "x": 358,
      "y": 468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180612,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 148.8,
      "height": 24,
      "fontSize": 16,
      "text": "blueprint valid",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "blueprint valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_30",
      "type": "arrow",
      "x": 350,
      "y": 607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180612,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 86,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_9",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_11",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_31",
      "type": "arrow",
      "x": 350,
      "y": 767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180612,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 106,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_11",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_13",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_32",
      "type": "text",
      "x": 358,
      "y": 808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180612,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 29.759999999999998,
      "height": 24,
      "fontSize": 16,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_33",
      "type": "arrow",
      "x": 350,
      "y": 947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180612,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": 106,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_13",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_15",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_34",
      "type": "text",
      "x": 358,
      "y": 988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180612,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 99.2,
      "height": 24,
      "fontSize": 16,
      "text": "waves done",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "waves done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_35",
      "type": "arrow",
      "x": 278.2,
      "y": 730,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180612,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": -38.19999999999999,
      "height": -340,
      "points": [
        [
          0,
          0
        ],
        [
          -108.19999999999999,
          0
        ],
        [
          -108.19999999999999,
          -340
        ],
        [
          -38.19999999999999,
          -340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_11",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_7",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_36",
      "type": "text",
      "x": 82.64,
      "y": 548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180612,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 79.36,
      "height": 24,
      "fontSize": 16,
      "text": "rejected",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "rejected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_37",
      "type": "arrow",
      "x": 240,
      "y": 910,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180612,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": -520,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          0
        ],
        [
          -130,
          -520
        ],
        [
          0,
          -520
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_13",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_7",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_38",
      "type": "text",
      "x": -26.960000000000008,
      "y": 638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180612,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 128.96,
      "height": 24,
      "fontSize": 16,
      "text": "AS-IS ≠ TO-BE",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "AS-IS ≠ TO-BE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_39",
      "type": "arrow",
      "x": 240,
      "y": 1090,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180612,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 0,
      "height": -880,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          0
        ],
        [
          -190,
          -880
        ],
        [
          0,
          -880
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_15",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_5",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_40",
      "type": "text",
      "x": -106.80000000000001,
      "y": 638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180612,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": 148.8,
      "height": 24,
      "fontSize": 16,
      "text": "lifecycle event",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "lifecycle event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_41",
      "type": "arrow",
      "x": 700,
      "y": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180612,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": -350,
      "height": 63,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_17",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_5",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_42",
      "type": "arrow",
      "x": 615,
      "y": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180612,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": -155,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_19",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_5",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_43",
      "type": "arrow",
      "x": 615,
      "y": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180612,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": -155,
      "height": -50,
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_21",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_5",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el_44",
      "type": "arrow",
      "x": 700,
      "y": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fontFamily": 2,
      "updated": 1771364180612,
      "link": null,
      "locked": false,
      "groupIds": [],
      "width": -350,
      "height": -73,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          -73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_23",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "el_5",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}